### COMMON #################################################
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge
DATA_PATH_HOST=~/container/.volumes/data_un_eating_meals

#nuxt true:コンテナup時にbuild&nuxt起動
EXEC_SETUP_FLAG=false

### USER #################################################
HOST_UID=50125
HOST_GID=20230
HOST_NAME=app-user
HOST_GROUP=app-user


### MYSQL #################################################
MYSQL_DATABASE=un_eating_meals_db
MYSQL_USER=appuser
MYSQL_PASSWORD=password
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./containers/mysql/docker-entrypoint-initdb.d


### NGINX #################################################
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_SSL_PATH=./container/nginx/ssl/

### NUXT ###############################################
NUXT_PORT=3000
APP_NAME=UnEatingMeals
APP_ENV=local
APP_DEBUG=true
APP_URL=localhost
