server {

    listen 8080 default_server;
    listen [::]:8080 default_server ipv6only=on;

    port_in_redirect off;

    root /var/www/application;
    index index.php index.html index.htm;

    gunzip          off;
    gzip            on;
    gzip_comp_level 6;
    gzip_min_length 1024;
    gzip_proxied    any;
    gzip_static     always;
    gzip_types      application/atom+xml
                    application/javascript
                    application/json
                    application/rss+xml
                    image/gif
                    image/jpeg
                    image/png
                    image/x-icon
                    text/css
                    text/plain
                    text/xml;
    gzip_vary       on;

    add_header 'X-Content-Type-Options' 'nosniff';
    add_header 'X-XSS-Protection' '1';
    add_header 'Cache-Control' 'no-store';
    add_header 'pragma' 'no-cache';
    add_header 'Strict-Transport-Security' 'max-age=2592000; includeSubDomains';
    add_header 'Referrer-Policy' 'same-origin';

    #TODO api

    location / {
        proxy_pass http://nuxt:3000/;
    }

    location /api/ {
        proxy_pass http://golang:80/;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}
